@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background-image:linear-gradient(rgba(0,0,0,0.5),#009688), url("images/banner.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 150px;
    position: absolute;
    top: 4%;
    left: 10%;
}
 .banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;

}
 .banner-btn{
    margin: 70px auto 0px;
 }
 .banner-btn a{
    width: 150px;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    padding: 12px 0px;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 1s;
 }
 .banner-btn a span{
 width: 0%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 background: #fff;
 z-index: -1;
 transition: 1s;
 }
 .banner-btn a:hover span{
    width: 100%;
 }
 .banner-btn a:hover{
    color: black;
 }
 #sidebar{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: 1s;
 }
 nav ul li{
    list-style: none;
    margin: 50px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: #fff;
 }
 #Menubtn{
    width: 50px;height: 50px;
    position: fixed;
    top: 20px;
    right: 30px;
    text-align: center;
    background: #009688;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
 }
 #Menubtn img{
    width: 20px;
    margin-top: 15px;
 }
 @media screen and ( max-width: 770px){
    
.banner-text h1{
    font-size: 44px;
}
.banner-btn a{
    display: block;
    margin: 20px auto;
}
 }
 /*features */
 #features{
    width: 100%;
    padding: 70px 0;
 }
 .title-text{
    text-align: center;
    padding-bottom: 70px;
 }
 .title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
 }
 .title-text p::after
 {
    content: '';
    width: 50px;
    height: 35px;
    position: absolute;
    background: linear-gradient(#019587, #fff);
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
 .title-text h1{
    font-size: 50px;
 }
 .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
 }
 .feature{
    flex-basis: 50%;
 }
 .feature-img{
    flex-basis: 50%;
    margin: auto;
 }
 .feature-img img{
    width: 70%;
    border-radius: 10px;
 }
 .feature h1{
   text-align: left;
   margin-bottom: 10px;
   font-weight: 100;
   color: #009688;
 }
 .feature-descib{
   display: flex;
   margin-bottom: 10px;
   align-items: center;
 }
 .feature-icon .fa-solid{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
 }
 .feature-text p{
  padding: 0 20px;
  text-align: initial;
 }
 @media screen and ( max-width: 770px){
   .title-text h1{
      font-size: 35px;
   }
   .feature{
      flex-basis: 100%;
   }
   .feature-img{
      flex-basis: 100%;
   }
   .feature-img img{
      width: 100%;
   }
 }
 /*--Service*/
 #service{
   width: 100%;
   padding: 70px 0;
   background: #efefef;
 }
 .service-Box{
   width: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: auto;
 }
 .single-service{
   flex-basis: 48%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   color: #fff;
   position: relative;
 }
 .single-service img{
   width: 100%;
   border-radius: 7px;
 }
 .overlay{
   width: 100%;
   height: 100%;
   position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5), #009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
   opacity: 1;
}
 .service-describ{
   width: 80%;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   transition: 1s;
}
 hr{
   background: #fff;
   height: 2px;
   border: 0;
   margin: 15px auto;
   width: 60%;
}
 .service-describ p{
   font-size: 14px;
}
 .single-service:hover .service-describ{
   bottom: 40%;
   opacity: 1;
}
@media screen and ( max-width: 770px){
   .single-service{
      flex-basis: 100%;
      margin-bottom: 30px;
   }
   .service-describ p{
      font-size: 12px;
   }
   hr{
      margin: 5px auto;
   }
   .single-service:hover .service-describ{
      bottom: 25% !important;
   }
}
/*testimonial */
#testimonial{
   width: 100%;
   padding: 70px 0;
}
.testimonial-Rows{
   width: 80%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
   margin: auto;
}
 .testimonial-Columns{
   flex-basis: 28%;
   padding: 10px;
   margin-bottom: 30px;
   border-radius: 5px;
   box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
 .user{
   display: flex;
   align-items: center;
   margin: 20px 0;
}
.user img{
   width: 40px;
   margin-right: 20px;
   border-radius: 3px;
}
.user-info .fa-brands{
   margin-left: 10px;
   font-size: 20px;
   color: #27c0ff;
}
.user-info small{
   color: #009688;
}
.testimonial-Columns:hover{
   transform: translateY(-10px);
}
 @media screen and ( max-width: 770px){
   .testimonial-Columns{
      flex-basis: 100%;
   }
}
/*footer */
#footer{
   padding: 100px 0px 20px;
   background: #efefef;
   position: relative;
}
 .footer-Row{
   width: 80%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
 .footer-left, .footer-right{
   flex-basis: 45%;
   padding: 10px;
   margin-bottom: 20px;
}
.footer-right{
   text-align: right;
}
.footer-Row h1{
   margin: 10px 0;
}
.footer-Row p{
   line-height: 35px;
}

.footer-left .fa-solid, .footer-right .fa-solid{
   font-size: 20px;
   color: #009688;
   margin: 10px;
  }
  .footer-img{
   position: absolute;
   opacity: 0.1;
   max-width: 370px;
   left: 50%;
   top: 35%;
   transform: translate(-50%, -50%);
  }
  .socialMedia{
   text-align: center;
  }
  .socialMedia .fa-brands{
   width: 40px;
   height: 40px;
   font-size: 30px;
   line-height: 40px;
   border: 1px solid #009688;
   margin: 40px 5px 0;
   color: #009688;
   cursor: pointer;
   transition: transform 1s;
   border-radius: 5px;
  }
  .socialMedia .fa-brands:hover{
   background: #009688;
   color: #fff;
   transform: translateY(-10px);
  }
  .socialMedia p{
   font-size:12px;
   margin-top: 20px;
  }
  @media screen and ( max-width: 770px){
   .footer-left,  .footer-right{
      flex-basis: 100%;
      font-size: 14px;
   }
   .footer-img{
top: 25%;
   }
  }